# Add RVM's lib directory to the load path.
$:.unshift(File.expand_path('./lib', ENV['rvm_path']))

# Load RVM's capistrano plugin.    
#require "rvm/capistrano"
set :rvm_ruby_string, 'ruby-1.9.2-p318'
#set :rvm_type, :user
#set :rake,"/usr/local/rvm/gems/ruby-1.9.2-p318/bin/rake"
#set :rvm_ruby_string, '1.9.2'
set :rvm_type, :user
set :rake,"/usr/local/rvm/bin/rake"

# require 'hoptoad_notifier/capistrano'




set :application, "caijitie"

set :branch, "master"
set :repository,  "git@github.com:sitoto/caijitie.git"
set :scm, "git"
set :user, "root"
set :port, "22"


set :deploy_to, "/var/www/lehazi"
set :deploy_via, :remote_cache
set :use_sudo, false
set :rails_env, "production"

role :web, "211.101.12.237" #"106.187.53.166"
role :app, "211.101.12.237" #"106.187.53.166"
role :db,  "211.101.12.237" , :primary => true

load 'deploy/assets'

namespace :deploy do

  task :copy_config_files, :roles => [:app] do
    db_config = "#{shared_path}/database.yml"
    run "cp #{db_config} #{release_path}/config/database.yml"
  end
  
  task :update_symlink do
    run "ln -s {shared_path}/public/system {current_path}/public/system"
  end



  task :start do ; end
  task :stop do ; end

  task :chmod, :roles => :web do
    run "chmod -R 777 #{deploy_to}/*"
  end

  task :restart, :roles => :app, :except => { :no_release => true } do
    run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
  end
end

namespace :delayed_job do
  desc "Start delayed_job process" 
  task :start, :roles => :app do
    run "cd #{current_path}; ruby script/delayed_job start "
  end

  desc "Stop delayed_job process" 
  task :stop, :roles => :app do
    run "cd #{current_path}; ruby script/delayed_job stop"
  end

  desc "Restart delayed_job process" 
  task :restart, :roles => :app do
     run "cd #{current_path}; ruby script/delayed_job restart"
  end
end

after "deploy:start", "delayed_job:start"
after "deploy:stop", "delayed_job:stop"
after "deploy:restart", "delayed_job:restart"
